spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivajik6300@gmail.com
spring.mail.password=dczm tgyb thdo rbad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
